<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="492.0" prefWidth="780.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.faceliteics108.HelloController">
   <children>
      <Pane layoutX="-7.0" layoutY="-3.0" prefHeight="48.0" prefWidth="788.0" style="-fx-background-color: #808080; -fx-text-fill: #FFFFFF">
         <children>
            <Label layoutX="122.0" layoutY="16.0" prefHeight="17.0" prefWidth="37.0" style="-fx-text-fill: #FFFFFF" text="Name" />
            <TextField fx:id="nameField" layoutX="169.0" layoutY="12.0" prefHeight="17.0" prefWidth="126.0" />
            <Button fx:id="addButton" layoutX="316.0" layoutY="12.0" mnemonicParsing="false" onAction="#onAddClick" text="Add" />
            <Button fx:id="deleteButton" layoutX="379.0" layoutY="12.0" mnemonicParsing="false" onAction="#onDeleteClick" text="Delete" />
            <Button fx:id="lookupButton" layoutX="447.0" layoutY="11.0" mnemonicParsing="false" onAction="#onLookUpClick" text="Lookup" />
         </children></Pane>
      <Pane layoutY="37.0" prefHeight="456.0" prefWidth="164.0" style="-fx-background-color: #808080;">
         <children>
            <TextField fx:id="statusField" layoutX="8.0" layoutY="72.0" prefHeight="26.0" prefWidth="149.0" />
            <TextField fx:id="imageField" layoutX="8.0" layoutY="157.0" prefHeight="26.0" prefWidth="149.0" />
            <TextField fx:id="friendField" layoutX="8.0" layoutY="240.0" prefHeight="26.0" prefWidth="149.0" />
            <Button fx:id="statusButton" layoutX="7.0" layoutY="106.0" mnemonicParsing="false" onAction="#onChangeStatusClick" prefHeight="26.0" prefWidth="149.0" text="Change Status" />
            <Button fx:id="imageButton" layoutX="8.0" layoutY="189.0" mnemonicParsing="false" onAction="#onChangePictureClick" prefHeight="25.0" prefWidth="149.0" text="Change Picture" />
            <Button fx:id="friendButton" layoutX="8.0" layoutY="273.0" mnemonicParsing="false" onAction="#onAddFriendClick" prefHeight="25.0" prefWidth="149.0" text="Add Friend" />
            <Label layoutX="21.0" layoutY="6.0" prefHeight="20.0" prefWidth="126.0" style="-fx-text-fill: #FFFFFF" text="Relationship Status" />
            <RadioButton layoutX="27.0" layoutY="26.0" mnemonicParsing="false" style="-fx-text-fill: #FFFFFF" text="Single" />
            <RadioButton layoutX="27.0" layoutY="48.0" mnemonicParsing="false" style="-fx-text-fill: #FFFFFF" text="Married" />
         </children></Pane>
      <Pane fx:id="imageArea" layoutX="193.0" layoutY="90.0" prefHeight="143.0" prefWidth="202.0" />
      <Label fx:id="nameLabel" layoutX="193.0" layoutY="60.0" prefHeight="17.0" prefWidth="149.0" style="-fx-text-fill: #FFFFFF">
         <font>
            <Font name="System Bold" size="20.0" />
         </font></Label>
      <Label fx:id="statusLabel" layoutX="193.0" layoutY="276.0" prefHeight="17.0" prefWidth="202.0" style="-fx-text-fill: #FFFFFF" />
      <Label fx:id="displayLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="164.0" layoutY="361.0" prefHeight="25.0" prefWidth="613.0" style="-fx-alignment: center; -fx-text-fill: #FFFFFF" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></Label>
      <VBox fx:id="friendsArea" layoutX="574.0" layoutY="76.0" prefHeight="286.0" prefWidth="196.0" />
      <TextField layoutX="8.0" layoutY="367.0" />
      <Button layoutX="8.0" layoutY="398.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="149.0" text="Remove Friend" />
      <Label layoutX="574.0" layoutY="48.0" prefHeight="26.0" prefWidth="124.0" text="Friends List" textFill="WHITE">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
   </children>
</Pane>
